@import '__var.sass'
// slider
.slick-slide 
    padding: 0 10px !important
.arrows
    position: absolute
    z-index: 100
    .btn
        background-color: $color-primary !important
        border-radius: 38px
        line-height: 26px
        font-size: 1.3rem
        box-sizing: border-box
        padding: 0 !important
        font-weight: bold
        width: 48px
        height: 48px
        border: 6px solid white
.prev
    left: 0
    top: 44%
    bottom: 50%
    transform: translateY(-50%)
.next
    right: 0
    top: 44%
    bottom: 50%
    transform: translateY(-50%)
.slick-dots
    list-style: none !important
    position: absolute
    padding: 0
    margin: 0 auto
    left: 0
    width: 100%
    bottom: -40px
    text-align: center !important 
    margin-top: 12px !important
    li.slick-active
        button
            width: 24px
            background-color: $color-primary
    li
        display: inline-block !important
        button
            width: 12px
            transition: all .3s ease-in-out
            height: 12px
            border-radius: 12px
            content: ''
            border: 0
            background-color: $color-primary-light
            color: $color-primary-light
            margin: 0 6px
            &:hover
                background-color: $color-primary
#video-content
    .slick-dots
        list-style: none !important
        position: absolute
        padding: 0
        margin: 0 auto
        left: 0
        width: 100%
        bottom: -40px
        text-align: center !important 
        margin-top: 12px !important
        li.slick-active
            button
                width: 24px
                background-color: white !important
        li
            display: inline-block !important
            button
                width: 12px
                transition: all .3s ease-in-out
                height: 12px
                border-radius: 12px
                content: ''
                border: 0
                background-color: rgba(255, 255, 255, 0.4) !important
                color: rgba(255, 255, 255, 0) !important
                margin: 0 6px
                &:hover
                    background-color: $color-primary