@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,1000,3000,4000,7000,9001,1001,3001,4001,7001,900&family=Montserrat:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap')
@import '__var.sass'
body, html
    scroll-behavior: smooth
    overflow-x: hidden !important
.ff-1 
    font-family: 'Lato', sans-serif
.ff-2 
    font-family: 'Montserrat', sans-serif
#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
.bg-light-gray
    background-color: #F3F3F3 !important
.bg-white
    background-color: white !important
.bg-m-primary
    background-color: $color-primary
.rounded-8
    border-radius: 8px
.rounded-16
    border-radius: 16px
.bg-m-primary-light 
    background-color: $color-primary-light
.fs-7
    font-size: .9rem
.fs-8
    font-size: .85rem
.fs-9
    font-size: .8rem
.object-fit 
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center
.overlay-black
    position: absolute
    left: 0
    z-index: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
.overlay-white
    position: absolute
    left: 0
    z-index: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(90.12deg, #FFFFFF 0.05%, rgba(255, 255, 255, 0) 50.92%)
.overlay-white-to-top
    position: absolute
    left: 0
    z-index: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, #FFFFFF 0.05%, rgba(255, 255, 255, 0) 50.92%)
#nav
  a 
    font-weight: bold
    color: #2c3e50
    &.router-link-exact-active
      color: #42b983

.nav-item
    a
        font-weight: normal !important
        font-family: 'Montserrat', sans-serif
        font-size: .9rem !important
.btn-m-primary 
    padding: 1rem 1.2rem
    background-color: $color-primary
    border: none
    border-radius: 16px
    transition: all .3s ease-in-out
    color: black !important
    box-shadow: 0px 16px 23px rgba(54, 197, 240, 0.3)
    &:hover
        background: $color-primary-hovered
        box-shadow: 0px 16px 16px rgba(54, 197, 240, 0.3)
.card-simple-1 
    width: 100%
    position: relative
    border-radius: 16px
    background-color: black
    height: 240px
    overflow: hidden
    .image
        position: relative
        border-radius: 16px
        overflow: hidden
        cursor: pointer
        height: 240px
        img
            opacity: 1
            transition: all .3s ease-in-out            
        &:hover
            img
                opacity: 0.4
                transform: scale(1.05)
    &:hover
        .body
            bottom: -40px !important
            opacity: 0
    .body
        position: absolute
        bottom: 0
        left: 0
        transition: all .3s ease-in-out            
        background-color: #F4F4F4
        padding: 1rem 1.2rem
        border-radius: 0px 16px
.modal-backdrop
    -webkit-backdrop-filter: blur(12px)
    backdrop-filter: blur(12px) !important
    background-color: rgba(0, 0, 0, 0.4) !important