@import '__var.sass'
.navbar
    background-color: white
    box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.12)
    transition: all .3s ease-in-out
    position: relative
    z-index: 200
.nav-fixed
    position: fixed !important
    z-index: 200
    top: 0
    left: 0
    width: 100%
.icon-navbar
    width: 72px
    height: 72px
    line-height: 72px
    text-align: center
    background-color: $color-primary
.navbar-brand
    span
        font-size: .95rem !important
        position: relative
        top: -2px